# Minimal config to bootstrap parsing
# Syntax inspired by nginx

server {
    listen 127.0.0.1:8080;
    root   ./www/site1;
    index  index.html;
}

server {
    listen 0.0.0.0:9090;
    root   ./www/site2;
    index  index.html;
}
