server {
    listen 8080;
    server_name example.local;
    root   ./www/site1;
    index  index.html;
    client_max_body_size 2M;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;

    location / {
        index index.html;
        autoindex off;
        methods GET;
    }

    location /static {
        root ./www/site1/static;
        autoindex on;
        methods GET;
    }

    location /uploads {
        root ./www/site1;
        upload_store ./www/site1/uploads;
        autoindex on;
        methods GET POST;
    }

    location /delete {
        root ./www/site1/uploads;
        methods DELETE;
    }

    location /old {
        return 301 /new;
        methods GET;
    }

    location /cgi-bin {
        root ./www/site1/cgi-bin;
        cgi_extension .php;
        methods GET POST;
    }
}

server {
    listen 127.0.0.1:9090;
    server_name admin.local;
    root   ./www/site2;
    index  index.html;
    client_max_body_size 512K;
    error_page 404 /errors/404.html;

    location / {
        index index.html;
        autoindex off;
        methods GET;
    }

    location /dirlist {
        root ./www/site2/public;
        autoindex on;
        methods GET;
    }
}
