server {
	listen 8080;
	root ./www;
	client_max_body_size 10;
	error_page 404 ./www/errors/404.html;

	location / {
		methods GET POST DELETE;
		index index.html;
	}

	location /uploads {
		methods GET POST DELETE;
		upload_store ./www/uploads;
		autoindex on;
	}

	location /get_only {
		methods GET;
		autoindex off;
	}
}
