# -----------------------------
# WebServer Example Configuration
# -----------------------------

server {
    listen 8080;

    # Root directory para los archivos servidos
    root ./www;

    # Error pages
    error_page 404 ./www/404.html;
    error_page 405 ./www/405.html;

    # Tamaño máximo del body de request
    client_max_body_size 1024k;

    # Rutas y métodos permitidos
    location / {
        methods GET POST DELETE;
        index index.html;
    }

    # Carpeta para subir archivos vía POST
    location /upload {
        methods POST;
        upload_store ./www/uploads;
    }
}
