server {
    listen 8080;
    root ./www;
    error_page 404 ./www/errors/404.html;

    location / {
        methods GET POST DELETE;
        index index.html;
    }

    location /upload {
        methods POST;
        upload_store ./www/uploads;
    }
}
